{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Good Vybes</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
</head>

<body>

<div id="header">
    {% block header %}

    <a href="/"><h1>Welcome to Good Vybes</h1></a>

    {% if user.is_authenticated %}
    <form action="/search_user/" method="post">{% csrf_token %}
        <input type="text" name="search_name" placeholder="Search Username">
        <input type="submit" class="btn btn-primary" value="Search">
    </form>
    <a id="logout" href="/logout">Logout</a>
    {% endif %}

    {% endblock %}
</div>

<div id="sidebar">
    {% block sidebar %}
    {% if user.is_authenticated %}
    <ul>
        <li><a href="/users/{{ user.id }}">My Profile</a></li>
    </ul>
    {% endif %}
    {% endblock %}
</div>

<div id="content" class="loginpage">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
