{% extends "base.html" %}

{% block content %}

{% if not user.is_authenticated %}
<form action="/login/" method="post">{% csrf_token %}
    <input type="text" name="username" placeholder="username">
    <input type="password" name="password" placeholder="password">
    <input class="buttonsHome" type="submit" value="Login">
</form>

<form action="/register/" method="post">{% csrf_token %}
    <input type="text" name="username" placeholder="username">
    <input type="password" name="password" placeholder="password">
    <input class="buttonsHome" type="submit" value="Register">
</form>
{% endif %}

{% endblock %}